{
  "name": "websockets-example",
  "version": "0.1.0",
  "description": "Websockets example tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix-standard": "standard --fix",
    "check-standard": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lleon95/websockets-example.git"
  },
  "keywords": [
    "websockets",
    "express",
    "nodejs"
  ],
  "author": "Luis G. Leon Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lleon95/websockets-example/issues"
  },
  "homepage": "https://gitlab.com/lleon95/websockets-example#readme",
  "dependencies": {
    "standard": "^16.0.3",
    "ws": "^7.4.2"
  }
}
